[00:12.20] I'm going back to 505
[00:16.53] If it's a seven-hour flight or a 45-minute drive
[00:23.75] In my imagination, you're waiting lying on your side
[00:30.30] With your hands between your thighs
[00:47.80] 
[00:40.92] Stop and wait a sec'
[00:44.12] Oh, when you look at me like that, my darling, what did you expect?
[00:50.95] I'd probably still adore you with your hands around my neck
[00:57.72] Or I did last time I checked
[01:11.72] 
[01:08.46] Not shy of a spark
[01:11.20] A knife twists at the thought that I should fall short of the mark
[01:18.50] Frightened by the bite, though it's no harsher than the bark
[01:25.25] The middle of adventure is such a perfect place to start
[01:53.25] 
[01:34.78] I'm going back to 505
[01:38.69] If it's a seven-hour flight or a 45-minute drive
[01:45.85] In my imagination, you're waiting lying on your side
[01:52.64] With your hands between your thighs
[02:10.14] 
[02:28.94] But I crumble completely when you cry
[02:33.54] It seems like once again you've had to greet me with goodbye
[02:40.44] I'm always just about to go and spoil a surprise
[02:47.18] Take my hands off of your eyes too soon
[03:06.68] 
[02:56.44] I'm going back to 505
[03:00.81] If it's a seven-hour flight or a 45-minute drive
[03:07.87] In my imagination, you're waiting lying on your side
[03:14.22] With your hands between your thighs and a smile