[00:21.18] Well, I was happy here at home
[00:25.45] I got everything I need
[00:28.79] Happy bein' on my own
[00:32.79] Just living the life I lead
[00:36.08] Well, suddenly it dawned on me
[00:39.95] That this was not my life
[00:43.29] So I just phoned the airline girl
[00:47.21] And said, "Get me on flight number 505
[00:51.25] Get me on flight number 505"
[00:57.86] Well, I confirmed my reservation
[01:01.88] Then I hopped a cab
[01:04.86] No idea of my destination
[01:08.93] And feeling pretty bad
[01:12.01] With my suitcase in my hand
[01:16.03] In my head, my new life
[01:19.23] So then I told the airline girl
[01:22.88] "Well, get me on flight number 505
[01:27.13] Get me on flight number 505"
[01:32.88] Alright
[02:08.56] Well, I sat right there in my seat
[02:13.02] Well, feeling like a king
[02:16.32] With the whole world right at my feet
[02:20.11] "Of course I'll have a drink"
[02:23.57] Well, suddenly I saw
[02:26.43] That we never ever would arrive
[02:30.59] He put the plane down in the sea
[02:34.52] The end of flight number 505
[02:38.32] The end of flight number 505
[02:43.62] Alright
[03:06.22] Whew, they put the plane down in the sea
[03:10.33] The end of flight number 505
[03:14.03] The end of flight number 505