[00:22.83] Well, I was happy here at home
[00:26.28] I got everything I need.
[00:29.65] Happy bein' on my own
[00:33.26] Just living the life I lead.
[00:47.26] 
[00:37.17] Well, suddenly it dawned on me
[00:40.62] That this was not my life.
[00:44.01] So I just phoned the airline girl
[00:47.61] And said, "Get me on flight number 505,
[00:51.54] Get me on flight number 505."
[01:06.04] 
[00:58.76] Well, I confirmed my reservation.
[01:02.52] Then I hopped a cab.
[01:05.73] No idea of my destination
[01:09.33] And feeling pretty bad.
[01:20.83] 
[01:13.01] With my suitcase in my hand.
[01:16.37] In my head, my new life.
[01:20.02] So then I told the airline girl
[01:23.83] "Well, get me on flight number 505,
[01:27.73] Get me on flight number 505."
[01:33.98] Alright.
[01:37.98] 
[02:07.05] Well, I sat right there in my seat.
[02:13.29] Well, feeling like a king.
[02:16.84] With the whole world right at my feet.
[02:20.49] "Of course I'll have a drink!"
[02:35.49] 
[02:24.07] Well, suddenly I saw
[02:26.88] That we never ever would arrive.
[02:31.18] He put the plane down in the sea.
[02:35.00] The end of flight number 505.
[02:38.94] The end of flight number 505.
[02:45.27] Alright.
[02:49.27] 
[03:06.96] When they put the plane down in the sea.
[03:10.96] The end of flight number 505.
[03:14.81] The end of flight number 505.