[00:12.35] I'm going back to 505
[00:16.45] If it's a seven-hour flight or a 45-minute drive
[00:23.55] In my imagination, you're waiting lying on your side
[00:30.18] With your hands between your thighs
[00:47.68] 
[00:40.82] Stop and wait a sec'
[00:43.82] Oh, when you look at me like that, my darling, what did you expect?
[00:50.83] I'd probably still adore you with your hands around my neck
[00:57.58] Or I did last time I checked
[01:11.58] 
[01:08.23] Not shy of a spark
[01:11.60] A knife twists at the thought that I should fall short of the mark
[01:18.52] Frightened by the bite, though it's no harsher than the bark
[01:25.43] The middle of adventure is such a perfect place to start
[01:53.43] 
[01:34.68] I'm going back to 505
[01:38.57] If it's a seven-hour flight or a 45-minute drive
[01:45.75] In my imagination, you're waiting lying on your side
[01:52.49] With your hands between your thighs
[02:09.99] 
[02:28.73] But I crumble completely when you cry
[02:33.68] It seems like once again you've had to greet me with goodbye
[02:40.47] I'm always just about to go and spoil a surprise
[02:47.15] Take my hands off of your eyes too soon
[03:06.65] 
[02:56.53] I'm going back to 505
[03:00.85] If it's a seven-hour flight or a 45-minute drive
[03:07.84] In my imagination, you're waiting lying on your side
[03:14.50] With your hands between your thighs and a smile