[00:12.27] I'm going back to 505
[00:16.71] If it's a seven-hour flight or a 45-minute drive
[00:23.65] In my imagination, you're waiting lying on your side
[00:30.28] With your hands between your thighs
[00:47.78] 
[00:40.83] Stop and wait a sec'
[00:43.99] Oh, when you look at me like that, my darling, what did you expect?
[00:51.15] I'd probably still adore you with your hands around my neck
[00:57.76] Or I did last time I checked
[01:11.76] 
[01:08.31] Not shy of a spark
[01:11.48] A knife twists at the thought that I should fall short of the mark
[01:18.57] Frightened by the bite, though it's no harsher than the bark
[01:25.39] The middle of adventure is such a perfect place to start
[01:53.39] 
[01:34.41] I'm going back to 505
[01:38.50] If it's a seven-hour flight or a 45-minute drive
[01:45.82] In my imagination, you're waiting lying on your side
[01:52.59] With your hands between your thighs
[02:10.09] 
[02:28.67] But I crumble completely when you cry
[02:33.62] It seems like once again you've had to greet me with goodbye
[02:40.53] I'm always just about to go and spoil a surprise
[02:47.05] Take my hands off of your eyes too soon
[03:06.55] 
[02:56.80] I'm going back to 505
[03:00.51] If it's a seven-hour flight or a 45-minute drive
[03:07.94] In my imagination, you're waiting lying on your side
[03:14.40] With your hands between your thighs and a smile