[00:12.01] I'm going back to 505
[00:16.09] If it's a seven hour flight or a forty-five minute drive
[00:22.75] In my imagination you're waitin', lyin' on your side
[00:29.42] With your hands between your thighs
[00:40.00] Stop and wait a sec
[00:43.49] When you look at me like that, my darlin'
[00:47.05] What did you expect?
[00:50.27] I probably still adore you with your hands around my neck
[00:56.99] Or I did last time I checked
[01:08.00] Not shy of a spark
[01:10.71] The knife twists at the thought that I should fall short of the mark
[01:17.56] Or frightened by the bite though it's no harsher than the bark
[01:24.41] The middle of adventure, seem like a perfect place to start
[01:33.65] I'm going back to 505
[01:37.75] If it's a seven hour flight or a forty-five minute drive
[01:44.81] In my imagination you're waitin', lyin' on your side
[01:51.50] With your hands between your thighs
[01:57.50] Alright
[02:28.34] But I crumble completely when you cry
[02:32.72] It seems like once again you've had to greet me with goodbye
[02:39.82] I'm always just about to go and spoil the surprise
[02:46.73] Take my hands off of your eyes too soon
[02:57.00] I'm going back to 505
[03:00.96] If it's a seven hour flight or a forty-five minute drive
[03:07.92] In my imagination you're waitin', lyin' on your side
[03:14.73] With your hands between your thighs and a smile (whoa)