[00:12.52] I'm going back to 505
[00:16.74] If it's a seven-hour flight or a 45-minute drive
[00:23.80] In my imagination, you're waiting lying on your side
[00:30.40] With your hands between your thighs
[00:47.90] 
[00:41.11] Stop and wait a sec'
[00:44.22] Oh, when you look at me like that, my darling, what did you expect?
[00:51.03] I'd probably still adore you with your hands around my neck
[00:57.99] Or I did last time I checked
[01:11.99] 
[01:08.58] Not shy of a spark
[01:11.48] A knife twists at the thought that I should fall short of the mark
[01:18.65] Frightened by the bite, though it's no harsher than the bark
[01:25.30] The middle of adventure is such a perfect place to start
[01:53.30] 
[01:34.93] I'm going back to 505
[01:38.84] If it's a seven-hour flight or a 45-minute drive
[01:46.06] In my imagination, you're waiting lying on your side
[01:52.79] With your hands between your thighs
[02:10.29] 
[02:29.18] But I crumble completely when you cry
[02:33.60] It seems like once again you've had to greet me with goodbye
[02:40.69] I'm always just about to go and spoil a surprise
[02:47.26] Take my hands off of your eyes too soon
[03:06.76] 
[02:56.54] I'm going back to 505
[03:00.99] If it's a seven-hour flight or a 45-minute drive
[03:07.99] In my imagination, you're waiting lying on your side
[03:14.43] With your hands between your thighs and a smile