[00:00.51] А, может быть, забудем всё и сбежим?
[00:04.58] У нас одна любовь и одна только жизнь
[00:08.51] А, может быть, забудем всё и сбежим?
[00:13.16] Навсегда
[00:17.16] 
[00:17.08] Забуду имя любимое моё, твоё именно
[00:22.09] Имя любимое моё, и непобедимая, а, любовь моя
[00:28.27] Моё именно имя любимое — твоё, моё любимое
[00:33.90] Имя любимое моё, твоё именно
[00:37.83] Имя любимое моё, и непобедимая, а, любовь моя
[00:44.21] Моё именно имя любимое — твоё, моё любимое
[01:05.21] 
[00:50.01] Я опять и опять попытаюсь расставить все точки
[00:54.08] Попытаюсь понять или даже принять заморочки
[00:58.00] Пятьсот пять, пятьсот пять расставался с тобой я тысяч (раз)
[01:02.25] Но опять и опять, попытаюсь на сердце я высечь
[01:25.25] 
[01:05.95] Имя любимое моё, твоё именно
[01:09.86] Имя любимое моё, и непобедимая, а, любовь моя
[01:16.25] Моё именно имя любимое — твоё, моё любимое
[01:21.98] Имя любимое моё, твоё именно
[01:25.82] Имя любимое моё, и непобедимая, а, любовь моя
[01:32.12] Моё именно имя любимое — твоё, моё любимое
[01:53.12] 
[01:52.53] А, может быть, забудем всё и сбежим?
[01:56.58] У нас одна любовь и одна только жизнь
[02:00.53] А, может быть, забудем всё и сбежим?
[02:05.10] Навсегда
[02:09.10] 
[02:09.02] Забуду имя любимое моё
[02:11.93] Имя любимое моё, твоё именно
[02:15.49] Имя любимое моё, и непобедимая, а, любовь моя
[02:22.37] Моё именно имя любимое — твоё, моё любимое
[02:27.96] Имя любимое моё, твоё именно
[02:31.99] Имя любимое моё, и непобедимая, а, любовь моя
[02:38.13] Моё именно имя любимое — твоё, моё любимое
[02:59.13] 
[02:43.77] Именно моё, именно моё, именно моё, именно моё, именно имя
[02:47.96] Именно моё, именно моё, именно моё, именно моё, именно имя
[02:52.85] Именно моё, именно моё, именно моё имя
[03:11.85] 
[03:15.93] Имя любимое моё