[00:14.48] А, может быть, забудем всё и сбежим?
[00:23.30] А, может быть, забудем всё и сбежим?
[00:29.77] А, может быть, забудем всё и сбежим?
[00:33.41] У нас одна любовь и одна только жизнь
[00:37.43] А, может быть, забудем всё и сбежим?
[00:42.12] Навсегда
[00:46.12] 
[01:01.31] Забуду
[01:08.48] Имя
[01:20.31] Имя
[01:24.16] Имя
[01:27.86] Имя
[01:29.36] 
[01:32.66] Имя любимое моё
[01:34.75] Имя любимое моё
[01:39.19] Имя любимое моё
[01:41.93] Твоё именно имя любимое моё
[01:45.62] Имя любимое моё
[01:49.34] Твоё именно имя любимое моё
[01:53.49] И непобедимая любовь моя
[01:57.03] Моё именно имя любимое твоё
[02:01.60] Моё любимое
[02:07.10] 
[02:05.63] А, может быть, забудем?
[02:13.23] А, может быть, забудем всё?
[02:21.29] А, может быть, забудем всё и сбежим?
[02:25.38] У нас одна любовь и одна только жизнь
[02:28.65] А, может быть, забудем всё и сбежим
[02:33.09] Навсегда
[02:37.09] 
[02:47.44] Имя
[02:48.38] Имя
[02:55.66] Имя
[03:00.15] Имя
[03:01.65] 
[03:04.64] Имя
[03:11.46] Имя
[03:15.64] Имя
[03:19.50] Имя
[03:21.00] 
[03:23.87] Имя любимое моё
[03:27.27] Имя любимое моё
[03:31.11] Имя любимое моё